#card-filter {
    padding: 5px;
}

#ribbon-menu-holder {
   padding-bottom: 30px;
}

#labels-not-found {
    display: none;
}

.paging {
    display: inline-block; 
    font-size: 30px;
    background-color: white;
    border-radius: 5px;
    border-width: 1px;
}

.paging:disabled {
    border-width: 0.2px;
    opacity: 50%;
}

#horizontal-line {
    border-bottom: 1px solid gray;
}

.sidebar {
    padding-left: 10px; 
    padding-top: 40px; 
    min-height: calc(100vh - 686px);
    width: 250px;
    grid-area: 'sidebar';
    grid-row: 1/2;
}

#labels-not-found-text {
    position: absolute; 
    width: 100%; 
    text-align: center;
}

.page-control {
    padding-top: 20px;
    grid-column-start: 2;
    grid-area: 'paging';
    display: flex;
    justify-content: center;
    margin: auto;
    width: 25%;
}

#footer-spacing {
    padding-top: 100px;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        'sidebar main gallery-modal'
        'sidebar paging gallery-modal';
    grid-template-columns: 1fr 1fr 3fr;
    /* grid-template-rows: repeat(3, minmax(calc(100vh - 686px), auto)); */
    grid-gap: 2px;
    /* background-color: #2196F3; */
    padding: 10px;
}

/* .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
} */

.cards {
    display: flex;
    flex-flow: row wrap;
}

.card {
}

.gallery-modal {
    grid-area: 'gallery-modal';
    display: flex;
    height: 90vh;
    /* position: sticky; */
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    flex-direction: column;
    align-items: center;
}

.gallery-modal-header {
    width: 90%;
    height: 10%;
    margin-top: 2%;
    background-color: red;
    font-size: 24px;
}

.gallery-modal-pano {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
}

.gallery-modal-pano-display {
    background-color: blue;
    width: 90%;
    height: 100%;
}

.gallery-modal-pano-paging {
    height: 30px;
    width: 30px;
    background-color: black;
}

.gallery-modal-info {
    display: flex;
    height: 20%;
    width: 90%;
    background-color: orange;
    flex-wrap: wrap;
}
.gallery-modal-info > #severity {
    width:40%;
    height:50%;
    background-color: aqua;
}

.gallery-modal-info > #tags {
    width: 60%;
    height: 50%;
    background-color: brown;
}

.gallery-modal-info > #temporary {
    width: 40%;
    height: 50%;
    background-color: green;
}

.gallery-modal-info > #description {
    width: 60%;
    height: 50%;
    background-color: chartreuse;
}